{
  "name": "siyuanmaster",
  "author": "dnolin",
  "url": "https://github.com/mixyoung/siyuanmaster",
  "version": "0.5.1",
  "minAppVersion": "3.7.0",
  "kernels": [
    "all"
  ],
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "browser-desktop"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "SiYuanMaster",
    "zh-CN": "思源大师"
  },
  "description": {
    "default": "SiYuanMaster: policy-aware note access and safe write tools for trusted local agents.",
    "zh-CN": "思源大师：为可信本机 Agent 提供笔记本范围控制、安全写入与受控 MCP 工具。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "keywords": [
    "MCP",
    "AI",
    "Agent",
    "SiYuanMaster",
    "思源大师",
    "访问控制",
    "标签"
  ]
}
